{
  "name": "music",
  "version": "1.0.0",
  "description": "**Free High Quality Music Streaming — tanpa iklan, tanpa langganan.**",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i src/css/style.css -o dist/css/output.css --minify",
    "watch:css": "npx tailwindcss -i src/css/style.css -o dist/css/output.css --watch",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcraft1176-cloud/Music.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zcraft1176-cloud/Music/issues"
  },
  "homepage": "https://github.com/zcraft1176-cloud/Music#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
